<!DOCTYPE html>
<html lang="en">
<head>
	<title>VIT Cab Share- Thank you</title>
	<meta charset="UTF-8">
	
	<meta name="keywords" content="VIT, Cab, Share, Sharing, Taxi, Vellore, Chennai, Airport, Bangaluru, Airport">
	<meta name="description" content="VIT Cab Share is an easy way to share your cab from Chennai or Bangaluru Airport to VIT Vellore. Built by VITians.">
	<meta name="author" content="Harshit Kedia, kediarocket@outlook.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/fab.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<h2>Thank you for your message. We will contact you soon.</h2>
		<a href="index.html"><button class="goback btn btn-primary" type="button">Go Back</button></a>
	</div>
</body>
</html>